{
 	"name": "Progressive Web App",
	"short_name": "PWA",
	"icons": [{
		"src": "./icons/pwa-256x256.png",
		"sizes": "256x256",
		"type": "image/png"
		}],
	"start_url": "./index.html",
	"display": "standalone",
	"background_color": "#808080",
	"theme_color": "#404040"
}
